<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudienceDetailActivity">
    <LinearLayout
        android:id="@+id/audienceDetailLV"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Audience Information"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/detailEmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/detailUsernameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username: " />

        <TextView
            android:id="@+id/detailFirstNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name: " />

        <TextView
            android:id="@+id/detailLastNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name: " />

        <TextView
            android:id="@+id/detailAddressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: " />

        <TextView
            android:id="@+id/detailCityTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City: " />

        <TextView
            android:id="@+id/detailPostalCodeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Postal code: " />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>