<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a.comp304_mobiledevelopment_assignment4">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AudienceLogInActivity" />
        <activity android:name=".AdminLogInActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".WelcomeAdminActivity" />
        <activity android:name=".BookingDetailActivity" />
        <activity android:name=".AudienceDetailActivity" />
        <activity android:name=".WelcomeAudienceActivity" />
        <activity android:name=".AudienceRegistrationActivity" />
        <activity android:name=".DisplayAudienceDetailActivity" />
        <activity android:name=".AudienceListActivity" />
        <activity
            android:name=".BookingListActivity"
            android:label="@string/title_activity_booking_list" />
    </application>

</manifest>